#!/bin/bash
#
# Title:         dryClean for Bash Bunny
# Author:        ricky5ive
# Version:       1.0
#
# deletes files in the */loot folder/s
#
# White Blinking ........... Running
# Red ...................... Failed to wipe files
# Green .................... Done
#
# 
LED R G B 100

# Create directory to mount the mass storage partition to
if [ ! -d /mnt/hotbuns]; then
	mkdir /mnt/hotbuns
fi

# Mount mass storage partition
mount /dev/nandf /mnt/hotbuns

# Find all loot folders
# Delete all the loot folders and their contents
for i in `find / -name loot`; do
	rm -rf $i
done

# Check to make sure loot folders are gone *blink RED == failed to remove*
if [ "`find / -name loot | wc -l`" -gt "0" ] ; then
	LED R 100
else
	LED G
fi
